<!DOCTYPE html>
<html><head>
  <title>Using Org Mode in Hugo</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../../../css/theme.css"/>
  <link rel="stylesheet" href="../../../css/syntax.css"/>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-56296045-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <script async defer data-domain="willschenk.com" src="https://plausible.io/js/plausible.js"></script>  
  <meta property="og:title" content="Using Org Mode in Hugo" />
<meta property="og:description" content="I&#39;m learning org-mode and I don&#39;t really know what I&#39;m doing, but this is how I&#39;m trying out writing hugo posts with it. I&#39;m used to markdown, so this is a what&#39;s different post. Some minor org-mode tweaks   For some reason when org-mode starts it doesn&#39;t softwrap the paragragh text. I like to have it soft-wrapped so everything is on the screen if it&#39;s not collapsed. Also having some nice indentation makes things visually cleaner, so add this snippet to your ~/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willschenk.com/articles/2019/using_org_mode_in_hugo/" />
<meta property="article:published_time" content="2019-08-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-02T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Org Mode in Hugo"/>
<meta name="twitter:description" content="I&#39;m learning org-mode and I don&#39;t really know what I&#39;m doing, but this is how I&#39;m trying out writing hugo posts with it. I&#39;m used to markdown, so this is a what&#39;s different post. Some minor org-mode tweaks   For some reason when org-mode starts it doesn&#39;t softwrap the paragragh text. I like to have it soft-wrapped so everything is on the screen if it&#39;s not collapsed. Also having some nice indentation makes things visually cleaner, so add this snippet to your ~/."/>
<meta name="twitter:site" content="@wschenk"/>


  <style>
    .article p, .article ul, .article ol, .article table {
      max-width: 45em;
    }

    .article pre p {
    max-width: none;
    margin-top: -1.5rem;
    }

    article.article p:first-child, .article blockquote {
      font-size: 1.25em;
      font-weight: 300;
      max-width: 36em;  
    }
  </style>
</head>
<body><nav class="container my-5">
  <h1 class="pt-md-5 display-3"><a class="text-dark" href="../../../">Will Schenk</a></h1>
  <p>
    
      <a class="text-dark h4 mr-3 font-weight-light" href="../../../articles/" title="">Articles</a>
    
      <a class="text-dark h4 mr-3 font-weight-light" href="../../../contact" title="">Contact</a>
    
      <a class="text-dark h4 mr-3 font-weight-light" href="../../../tags/" title="">Tags</a>
    
    <a href="../../../feed.xml" class="mr-3 h4 text-light"><img src="../../../img/rss.svg" alt="rss" height="20" width="20"/></a>
    
      <a href="https://twitter.com/@wschenk" class="mr-3 h4 text-light"><img src="../../../img/twitter.svg" alt="twitter" height="20" width="20"/></a>
    
    
      <a href="https://instagram.com/wschenk" class="mr-3 h4 text-light"><img src="../../../img/instagram.svg" alt="instagram" height="20" width="20"/></a>
    
    
      <a href="https://github.com/wschenk" class="mr-3 h4 text-light"><img src="../../../img/github.svg" alt="github" height="20" width="20"/></a>
    
    
      <a href="https://linkedin.com/in/will-schenk-420266" class="mr-3 h4 text-light"><img src="../../../img/linkedin.svg" alt="linkedin" height="20" width="20"/></a>
    
  </p>
</nav>

<div class="container">
  <h1 class="mt-5">Using Org Mode in Hugo</h1>

  
    <h2 class="font-weight-light font-italic mb-3">emacs everywhere</h2>
  

  <p class="text-muted mt-3">
    <a class="text-muted" href="https://willschenk.com/articles/2019/using_org_mode_in_hugo/">Published August 2, 2019</a>

    
      <a class="text-muted" href="../../../tags/howto">#howto,</a>
    
      <a class="text-muted" href="../../../tags/emacs">#emacs,</a>
    
      <a class="text-muted" href="../../../tags/hugo">#hugo</a>
    
  </p>

  

  

  <article class="article mt-5">
    
<p>
I&#39;m learning <code class="verbatim">org-mode</code> and I don&#39;t really know what I&#39;m doing, but this is how I&#39;m trying out writing hugo posts with it.  I&#39;m used to markdown, so this is a what&#39;s different post.
</p>
<h2 id="headline-1">
Some minor org-mode tweaks
</h2>
<p>
For some reason when <code class="verbatim">org-mode</code> starts it doesn&#39;t softwrap the paragragh text.  I like to have it soft-wrapped so everything is on the screen if it&#39;s not collapsed.  Also having some nice indentation makes things visually cleaner, so add this snippet to your <code class="verbatim">~/.emacs</code> to have these turned on by default.
</p>
<div class="src src-elisp">
<div class="highlight"><pre class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">with-eval-after-load</span> <span class="ss">&#39;org</span>       
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">org-startup-indented</span> <span class="no">t</span><span class="p">)</span> <span class="c1">; Enable `org-indent-mode&#39; by default</span>
  <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;org-mode-hook</span> <span class="nf">#&#39;</span><span class="nv">visual-line-mode</span><span class="p">))</span></code></pre></div>
</div>
<h2 id="headline-2">
Integrations
</h2>
<p>
Hugo has <code class="verbatim">.org</code> file support natively, which is what I&#39;ll be using.  There are other options out there, <a href="https://ox-hugo.scripter.co/">ox-hugo</a> being the big one.  This will let you write in org and then export into a <code class="verbatim">.md</code> file that hugo understands and gives you more control of the output.  Check that out if you have additional needs that are required.
</p>
<h2 id="headline-3">
Front matter
</h2>
<p>
While <a href="https://gohugo.io/">Hugo</a> has front matter, you can easily translate that into <code class="verbatim">org-mode</code> document properties.  For example, this is what is on the top of this file:
</p>
<div class="src src-org-mode">
<pre><code class="language-org-mode" data-lang="org-mode">#+title: Using Org Mode in Hugo
#+subtitle: emacs everywhere
#+date: 2019-08-02
#+tags[]: howto, emacs, hugo</code></pre>
</div>
<p>
Which maps pretty directly to the <code class="verbatim">toml</code> front matter.
</p>
<h2 id="headline-4">
Document navigation
</h2>
<table class="table table-striped">
<tbody>
<tr>
<td><code class="verbatim">C-c C-n</code></td>
<td>Move to the next heading</td>
</tr>
<tr>
<td><code class="verbatim">C-c C-p</code></td>
<td>Move to the previous heading</td>
</tr>
<tr>
<td><code class="verbatim">TAB</code></td>
<td>on a heading will collapse/expand</td>
</tr>
</tbody>
</table>
<h2 id="headline-5">
Formatting
</h2>
<h3 id="headline-6">
Emphasis
</h3>
<table class="table table-striped">
<thead>
<tr>
<th>Style</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>bold</strong></td>
<td><code class="verbatim">*bold*</code></td>
</tr>
<tr>
<td><em>italics</em></td>
<td><code class="verbatim">/italics/</code></td>
</tr>
<tr>
<td><code class="verbatim">literal</code></td>
<td><code class="verbatim">=literal=</code></td>
</tr>
<tr>
<td><a href="https://willschenk.com/">link</a></td>
<td><code class="verbatim">[[https://willschenk.com][link]]</code></td>
</tr>
</tbody>
</table>
<h3 id="headline-7">
Blocks
</h3>
<p>
Code can be formatted in blocks like this:
</p>
<p>
<code class="verbatim">#+BEGIN_SRC ruby</code>
</p>
<p>
<code class="verbatim">#+END_SRC</code>
</p>
<p>
Where <code class="verbatim">ruby</code> is the language type.
</p>
<p>
You can auto fill out that structure with <code class="verbatim">&lt;sTAB</code> at the beginning of a line.
</p>
<h3 id="headline-8">
CSS
</h3>
<p>
For blocks you can set specifc classes to be added to the html, so for example
</p>
<div class="src src-org-mode">
<pre><code class="language-org-mode" data-lang="org-mode">#+CAPTION: This is my caption
#+ATTR_HTML: :class table table-striped table-dark
| Key | Value                |
| 1,2 | Jim Butters was here |</code></pre>
</div>
<p>
Will render like this (since this css is based off of bootstrap)
</p>
<figure>
<table class="table table-striped table-dark">
<tbody>
<tr>
<td>Key</td>
<td>Value</td>
</tr>
<tr>
<td>1,2</td>
<td>Jim Butters was here</td>
</tr>
</tbody>
</table>
<figcaption>
This is my caption
</figcaption>
</figure>
<p>
<em>I don&#39;t have a good css style for figures or captions so it&#39;s just lingering there at the bottom right now</em>
</p>
<h2 id="headline-9">
Embedding images
</h2>
<p>
HTML in org-mode is automatically escaped which means that you&#39;ll need to write a small shortcode to embed things.  Otherwise you&#39;ll get this:
</p>
<p>
&lt;img src=&#34;primo.jpg&#34;/&gt;
</p>
<p>
There are a lot of short-codes built in that work directly for example the <code class="verbatim">tweet</code> code:
</p>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Colonial motel in Brattleboro is the best motel in the world. $60/night, 2 full sized pools in the spa with a great hot tub.  Love this place.</p>&mdash; Will Schenk (@wschenk) <a href="https://twitter.com/wschenk/status/1157262946608852992?ref_src=twsrc%5Etfw">August 2, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>
<p>
Here is my <code class="verbatim">/layouts/shortcodes/img.html</code> short code that lets do you a little image processing on images in the same page:
</p>
<p>


<div class="highlight"><pre class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="cp">{{</span><span class="w"> </span><span class="nx">$imageName</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;img&#34;</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$images</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Page.Resources.Match</span><span class="w"> </span><span class="nx">$imageName</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$image</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="nx">$images</span><span class="w"> </span><span class="nx">0</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$fill</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;fill&#34;</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">$fill</span><span class="w"> </span><span class="cp">}}{{</span><span class="w"> </span><span class="nx">$image</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="nx">$image</span><span class="na">.Fill</span><span class="w"> </span><span class="nx">$fill</span><span class="w"> </span><span class="cp">}}{{</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$fit</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;fit&#34;</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nx">$fit</span><span class="w"> </span><span class="cp">}}{{</span><span class="w"> </span><span class="nx">$image</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="nx">$image</span><span class="na">.Fit</span><span class="w"> </span><span class="nx">$fit</span><span class="w"> </span><span class="cp">}}{{</span><span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$class</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;class&#34;</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="nx">$style</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="na">.Get</span><span class="w"> </span><span class="s">&#34;style&#34;</span><span class="w"> </span><span class="cp">}}</span>
<span class="cp">{{</span><span class="w"> </span><span class="k">print</span><span class="w"> </span><span class="s">&#34;&lt;img class=&#39;&#34;</span><span class="w"> </span><span class="nx">$class</span><span class="w"> </span><span class="s">&#34;&#39; style=&#39;&#34;</span><span class="w"> </span><span class="nx">$style</span><span class="w"> </span><span class="s">&#34;&#39; src=&#39;&#34;</span><span class="w"> </span><span class="nx">$image</span><span class="na">.RelPermalink</span><span class="w"> </span><span class="s">&#34;&#39;&gt;&#34;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">markdownify</span><span class="cp">}}</span>

</code></pre></div>

</p>
<p>
This is the output of &lt;img img=&#34;primo.jpg&#34; fit=&#34;200x200 smart&#34;&gt;
</p>
<p>









<img class='' style='' src='../../../articles/2019/using_org_mode_in_hugo/primo_hue0b673333e2688e6685341084844dc00_95305_200x200_fit_q75_box.jpg'>

</p>
<h2 id="headline-10">
Conclusion
</h2>
<p>
I barely understand how <code class="verbatim">org-mode</code> works but it&#39;s changing my life.  I want to be able to write everything in this, so while there are a few things still need to be worked out I think I&#39;ll be able to write a lot more often.
</p>
<p>
Being able to collapse the headings using <code class="verbatim">TAB</code> and navigate through sections using <code class="verbatim">C-c C-p</code> and <code class="verbatim">C-c C-n</code> makes nimble the process of organizing tasks.  Fully recommend!
</p>
<h2 id="headline-11">
References
</h2>
<ul>
<li>
<p>
<a href="https://gohugo.io/">Hugo Website</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/niklasfasching/go-org">go-org</a> hugo uses this to parse your files
</p>
</li>
<li>
<p>
<a href="https://ox-hugo.scripter.co/">https://ox-hugo.scripter.co/</a>
</p>
</li>
<li>
<p>
<a href="https://gohugo.io/content-management/shortcodes/#readout">https://gohugo.io/content-management/shortcodes/#readout</a>
</p>
</li>
</ul>

  </article>

  
</div>


  <div class="bg-light py-5">
    <div class="container">
      <h2 class="text-center">Read next</h2>

      <div class="row">
        <div class="col-md-6 text-center">
          
            Next Post:
            <a href="../../../articles/2019/setting_up_an_ipfs_node/">Setting up an IPFS Node</a>
          
        </div>
        <div class="col-md-6 text-center">
          
            Previous Post:
            <a href="../../../articles/2019/installing_guix_on_nuc/">Installing guix on IntelNUC</a>
          
        </div>
      </div>
    </div>
  </div>




<div class="container mt-5">
  <h2 class="text-center">See also</h2>
  <div class="row">
  	
      <div class="col-md mb-3">
        <p class="lead mb-0"><a class="text-body" href="../../../articles/2019/splitting_git_repos_and_workdirectories/">Splitting Git Repos and Work Directories</a></p>

        
          <p class="lead font-italic mb-0">all the fun things git can do</p>
        
        <div class="font-weight-light mt-3">
          
          
            <p>I found a tutorial on how to manage your dotfiles, that works by splitting up the git repository (normally the .git directory) from the work directory. Since I have a lot of code that I put in my tutorials, I adapted the technique to have individual article directories mirrored in their own github repository.
Repositories and Work Directories The normal usage of git is to type git clone &lt;remote&gt; to get a copy of the local directory, mess with stuff, and then add and commit your changes.</p>
          
        </div>
        <a href="../../../articles/2019/splitting_git_repos_and_workdirectories/" class="btn btn-primary">Read more</a>
      </div>
    
      <div class="col-md mb-3">
        <p class="lead mb-0"><a class="text-body" href="../../../articles/2019/easy_scraping_with_httpie_and_jq/">Easy scraping with httpie and jq</a></p>

        
          <p class="lead font-italic mb-0">Pulling my GitHub starred repositories into Hugo</p>
        
        <div class="font-weight-light mt-3">
          
          
            <p>I recently saw a tweet mentioning the combination of using <a href="https://httpie.org/">HTTPie</a> (a command line HTTP client), <a href="https://stedolan.github.io/jq/">jq</a> (a lightweight and flexible command-line JSON processor) and <a href="https://github.com/tomnomnom/gron">Gron</a> (Make JSON greppable!) was &ldquo;all you needed to build a scraper.&rdquo;  Lets see if that&rsquo;s true.</p>
          
        </div>
        <a href="../../../articles/2019/easy_scraping_with_httpie_and_jq/" class="btn btn-primary">Read more</a>
      </div>
    
      <div class="col-md mb-3">
        <p class="lead mb-0"><a class="text-body" href="../../../articles/2018/automating_hugo_with_circleci/">Automating hugo builds using CircleCI</a></p>

        
          <p class="lead font-italic mb-0">Let someone else run your build server</p>
        
        <div class="font-weight-light mt-3">
          
          
            <p><p class="lead">Here's a simple CircleCI configuration to pull down the latest version of your hugo site on GitHub commits, build it, and then push it to github pages.</p></p>
          
        </div>
        <a href="../../../articles/2018/automating_hugo_with_circleci/" class="btn btn-primary">Read more</a>
      </div>
    
  </div>
</div>


<footer class="footer bg-dark text-light mt-3">
  <div class="container">
    <h2 class="py-5 font-weight-light my-0">Made in Brooklyn, NY.</h2>
  </div>
</footer>
</body>
</html>
