{"version": 2, "width": 82, "height": 26, "timestamp": 1736504511, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.059207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.059852, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[0.060086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[1.400907, "o", "b"]
[1.588934, "o", "\bbr"]
[1.638515, "o", "e"]
[1.709846, "o", "w"]
[1.783184, "o", " "]
[2.038328, "o", "i"]
[2.113095, "o", "n"]
[2.183097, "o", "s"]
[2.414985, "o", "a"]
[2.741894, "o", "\b \b"]
[2.99326, "o", "t"]
[3.117484, "o", "a"]
[3.243504, "o", "l"]
[3.359379, "o", "l"]
[3.462445, "o", " "]
[3.548875, "o", "c"]
[3.705431, "o", "o"]
[3.867818, "o", "w"]
[4.234528, "o", "s"]
[4.367963, "o", "a"]
[4.515371, "o", "y"]
[4.806021, "o", "\u001b[?2004l\r\r\n"]
[5.616974, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[5.777751, "o", "#=#=#                                                                             \r"]
[5.877974, "o", "\r##                                                                            3.3%"]
[5.978134, "o", "\r#####################################################                        71.1%"]
[6.012374, "o", "\r########################################################################### 100.0%\r\n"]
[6.561231, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/cask.jws.json\u001b[0m\r\n"]
[6.684411, "o", "\r#########                                                                    12.3%"]
[6.740758, "o", "\r########################################################################### 100.0%\r\n"]
[7.0748, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/cowsay/manifests/3.8.4\u001b[0m\r\n"]
[7.195478, "o", "#=#=#                                                                             \r"]
[7.255759, "o", "\r########################################################################### 100.0%\r\n"]
[7.259329, "o", "\u001b[32m==>\u001b[0m \u001b[1mFetching \u001b[32mcowsay\u001b[39m\u001b[0m\r\n"]
[7.259941, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/cowsay/blobs/sha256:345e99255a69e\u001b[0m\r\n"]
[7.38516, "o", "#=#=#                                                                             \r"]
[7.484704, "o", "\r########################################################################### 100.0%\r\n"]
[7.681857, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring cowsay--3.8.4.all.bottle.tar.gz\u001b[0m\r\n"]
[7.722175, "o", "ðŸº  /opt/homebrew/Cellar/cowsay/3.8.4: 62 files, 91.7KB\r\n"]
[7.722504, "o", "\u001b[34m==>\u001b[0m \u001b[1mRunning `brew cleanup cowsay`...\u001b[0m\r\n"]
[7.722514, "o", "Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\r\nHide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\r\n"]
[8.187465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[8.188016, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[8.188097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[9.396456, "o", "c"]
[11.791331, "o", "\bcl"]
[11.866705, "o", "e"]
[12.017656, "o", "a"]
[12.22251, "o", "r"]
[12.590661, "o", "\u001b[?2004l\r\r\n"]
[12.597991, "o", "\u001b[3J\u001b[H\u001b[2J"]
[12.598213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[12.598745, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[12.598802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[12.929807, "o", "c"]
[13.052546, "o", "\bco"]
[13.159356, "o", "w"]
[13.668754, "o", "s"]
[13.822327, "o", "a"]
[13.924286, "o", "y"]
[14.048766, "o", " "]
[14.288081, "o", "H"]
[14.402269, "o", "i"]
[14.481993, "o", " "]
[14.550547, "o", "t"]
[14.655171, "o", "h"]
[14.755691, "o", "e"]
[14.872713, "o", "r"]
[14.965886, "o", "e"]
[15.287472, "o", "\u001b[?2004l\r\r\n"]
[15.524015, "o", " __________\r\n< Hi there >\r\n ----------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[15.524505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[15.525094, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[15.525212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[17.337139, "o", "\u001b[?2004l\r\r\n"]
[17.339365, "o", "\r\nSaving session..."]
[17.347591, "o", "\r\n...saving history..."]
[17.355001, "o", "truncating history files..."]
[17.359622, "o", "\r\n...completed.\r\n"]
