{"version": 2, "width": 82, "height": 26, "timestamp": 1736504502, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03492, "o", "Restored session: Fri Jan 10 05:19:39 EST 2025\r\n"]
[0.074406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.075134, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[0.075163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[1.085242, "o", "a"]
[1.308128, "o", "\bas"]
[1.846154, "o", "c"]
[2.310047, "o", "i"]
[2.944124, "o", "i"]
[3.446989, "o", "n"]
[3.700436, "o", "e"]
[4.022158, "o", "m"]
[4.443743, "o", "a"]
[4.608095, "o", " "]
[4.779124, "o", "r"]
[4.850319, "o", "e"]
[5.087326, "o", "c"]
[5.723645, "o", " "]
[5.90606, "o", "d"]
[5.954229, "o", "e"]
[6.0375, "o", "m"]
[6.163768, "o", "o"]
[6.694493, "o", "."]
[6.940457, "o", "c \r\u001b[K"]
[7.070182, "o", "a"]
[7.177011, "o", "\ras"]
[7.343138, "o", "h"]
[8.134955, "o", "\b \b"]
[8.240743, "o", "t"]
[8.492694, "o", "\u001b[?2004l\r\r\n"]
[8.559617, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[8.631353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[8.632205, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[8.632439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[9.973468, "o", "b"]
[10.161196, "o", "\bbr"]
[10.21075, "o", "e"]
[10.282075, "o", "w"]
[10.355421, "o", " "]
[10.610601, "o", "i"]
[10.685333, "o", "n"]
[10.755329, "o", "s"]
[10.987775, "o", "a"]
[11.314129, "o", "\b \b"]
[11.565599, "o", "t"]
[11.689721, "o", "a"]
[11.815837, "o", "l"]
[11.931644, "o", "l"]
[12.034686, "o", " "]
[12.121306, "o", "c"]
[12.277662, "o", "o"]
[12.440048, "o", "w"]
[12.80677, "o", "s"]
[12.940193, "o", "a"]
[13.087601, "o", "y"]
[13.378332, "o", "\u001b[?2004l\r\r\n"]
[14.18921, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[14.350026, "o", "#=#=#                                                                             \r"]
[14.450282, "o", "\r##                                                                            3.3%"]
[14.550376, "o", "\r#####################################################                        71.1%"]
[14.584624, "o", "\r########################################################################### 100.0%\r\n"]
[15.133535, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/cask.jws.json\u001b[0m\r\n"]
[15.25667, "o", "\r#########                                                                    12.3%"]
[15.313001, "o", "\r########################################################################### 100.0%\r\n"]
[15.647041, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/cowsay/manifests/3.8.4\u001b[0m\r\n"]
[15.767736, "o", "#=#=#                                                                             \r"]
[15.828027, "o", "\r########################################################################### 100.0%\r\n"]
[15.8316, "o", "\u001b[32m==>\u001b[0m \u001b[1mFetching \u001b[32mcowsay\u001b[39m\u001b[0m\r\n"]
[15.832168, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/cowsay/blobs/sha256:345e99255a69e\u001b[0m\r\n"]
[15.957415, "o", "#=#=#                                                                             \r"]
[16.05696, "o", "\r########################################################################### 100.0%\r\n"]
[16.254122, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring cowsay--3.8.4.all.bottle.tar.gz\u001b[0m\r\n"]
[16.294433, "o", "ðŸº  /opt/homebrew/Cellar/cowsay/3.8.4: 62 files, 91.7KB\r\n"]
[16.294727, "o", "\u001b[34m==>\u001b[0m \u001b[1mRunning `brew cleanup cowsay`...\u001b[0m\r\n"]
[16.294737, "o", "Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\r\nHide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\r\n"]
[16.759701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[16.760239, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[16.760317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[17.968805, "o", "c"]
[20.363621, "o", "\bcl"]
[20.43894, "o", "e"]
[20.589888, "o", "a"]
[20.794748, "o", "r"]
[21.165817, "o", "\u001b[?2004l\r\r\n"]
[21.170225, "o", "\u001b[3J\u001b[H\u001b[2J"]
[21.170438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[21.170974, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[21.171065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[21.502096, "o", "c"]
[21.624871, "o", "\bco"]
[21.731591, "o", "w"]
[22.240984, "o", "s"]
[22.394597, "o", "a"]
[22.496646, "o", "y"]
[22.621004, "o", " "]
[22.860319, "o", "H"]
[22.974531, "o", "i"]
[23.054231, "o", " "]
[23.12289, "o", "t"]
[23.227737, "o", "h"]
[23.327926, "o", "e"]
[23.444951, "o", "r"]
[23.538126, "o", "e"]
[23.862414, "o", "\u001b[?2004l\r\r\n"]
[24.096275, "o", " __________\r\n< Hi there >\r\n ----------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[24.09673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[24.097329, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[24.097441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[25.909497, "o", "\u001b[?2004l\r\r\n"]
[25.911563, "o", "\r\nSaving session..."]
[25.919945, "o", "\r\n...saving history..."]
[25.92726, "o", "truncating history files..."]
[25.931833, "o", "\r\n...completed.\r\n"]
[25.965065, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[25.974007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[25.975014, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[25.975065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[26.861956, "o", "\u001b[?2004l\r\r\n"]
[26.864562, "o", "\r\nSaving session..."]
[26.872627, "o", "\r\n...saving history..."]
[26.878115, "o", "truncating history files..."]
[26.881846, "o", "\r\n..."]
[26.881861, "o", "completed.\r\n"]
