{"version": 2, "width": 82, "height": 26, "timestamp": 1736504791, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035206, "o", "Restored session: Fri Jan 10 05:22:09 EST 2025\r\n"]
[0.073626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.074348, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[0.074358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K"]
[0.074363, "o", "\u001b[?2004h"]
[2.440021, "o", "a"]
[3.64811, "o", "\bas"]
[4.140189, "o", "c"]
[4.447799, "o", "i"]
[4.580563, "o", "i"]
[5.669121, "o", "\u0007\r\r\n"]
[5.669209, "o", "\u001b[Jasciinema   asciitopgm\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[62Cascii\u001b[K"]
[6.215861, "o", "n"]
[6.31804, "o", "ema\u001b[1m \u001b[0m"]
[7.484418, "o", "\b\u001b[0m u"]
[7.528231, "o", "p"]
[7.72524, "o", "l"]
[7.870015, "o", "o"]
[7.918533, "o", "a"]
[7.977787, "o", "d"]
[8.103379, "o", " "]
[8.231679, "o", "d"]
[8.276411, "o", "e"]
[8.339499, "o", "m \r\u001b[K"]
[8.39221, "o", "o"]
[8.855985, "o", "\ro."]
[9.084659, "o", "c"]
[9.206855, "o", "a"]
[9.25909, "o", "s"]
[9.494575, "o", "t"]
[9.98526, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[10.873964, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dawQnCTkICo7rnBXiKxPGFF8A\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/1a0421af-5621-4655-96d5-639527acc7dc\r\n\r\r\n"]
[10.885449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[10.886614, "o", "\u001b]7;file://Wills-MacBook-Pro.local/Users/wschenk/willschenk.com/content/labnotes/2025/asciinema_for_terminal_recordings\u0007"]
[10.886808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jwschenk@Wills-MacBook-Pro asciinema_for_terminal_recordings % \u001b[K\u001b[?2004h"]
[17.164962, "o", "\u001b[?2004l\r\r\n"]
[17.166408, "o", "\r\nSaving session..."]
[17.172806, "o", "\r\n...saving history..."]
[17.178277, "o", "truncating history files..."]
[17.182425, "o", "\r\n..."]
[17.182436, "o", "completed.\r\n"]
