FROM postgres:13.1

WORKDIR /var/lib/postgresql

RUN openssl req -new -text -passout pass:abcd -subj /CN=localhost -out server.req -keyout privkey.pem
RUN openssl rsa -in privkey.pem -passin pass:abcd -out server.key
RUN openssl req -x509 -in server.req -text -key server.key -out server.crt
RUN chown postgres /var/lib/postgresql/* && chmod 600 server.key
RUN ls -l /var/lib/postgresql
CMD docker-entrypoint.sh -c ssl=on -c ssl_cert_file=/var/lib/postgresql/server.crt -c ssl_key_file=/var/lib/postgresql/server.key
